<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Starbucks: -$5.25 (2025-06-01)\n- Payroll: +$2,000 (2025-05-31)\n- Rent: -$1,200 (2025-05-28)"/>
    </LinearLayout>
</FrameLayout>
